{
  "name": "vue-mapbox",
  "version": "0.0.34",
  "private": false,
  "main": "dist/vue-mapbox.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-mapbox src/main.js",
    "rebuild": "vue-cli-service build --target lib --name vue-mapbox src/main.js --watch",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "vue": "^2.5.17",
    "mapbox-gl": "^0.46.0"
  },
  "devDependencies": {
    "vue": "^2.5.17",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.5",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1"
  }
}
